<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ebdc1fc5-9dcf-43ef-80ea-0ef6e6d21a2c" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/30SEC.imageset/+20.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1KEYMESSAGE.imageset/1KEY.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Albums.imageset/ALBUM.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/AppIcon76x76@2x-1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/AppIcon76x76@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/B2.imageset/B2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/LaunchImage.launchimage/BK-1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/LaunchImage.launchimage/BK.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BK2.imageset/BK2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BK3.imageset/BK3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Capture.imageset/CAMER.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/CANCEL.imageset/CANCEL.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/BUY3KEYSMESSAGE.imageset/EARN3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/FACEBOOKBORDER.imageset/FACEBOOKB.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SHAREBORDER.imageset/FACEBOOKBK-1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SHAREBORDER.imageset/FACEBOOKBK.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHARE.imageset/FBK.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FIND FBK BUTTON.imageset/FBKIN.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GUESS BUTTON.imageset/GUESS.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/HOME BUTTON.imageset/HOME.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/homeREV.imageset/HOME.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT.imageset/HOWTOTITLE.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKINVITEBUTTON.imageset/INVITE-1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INVITE SENT.imageset/INVITE.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKMAININVITE.imageset/INVITE2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITE BIG.imageset/INVITEB.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INVITESENT2.imageset/INVITESENT2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/1KEY.imageset/KEY1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/KEYSBORDER.imageset/KEYS.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESENDLOCKED.imageset/LOCKEDSPY.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/MAINLOGO.imageset/MAIN.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYAGAIN.imageset/NEWG.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO2.imageset/NOR.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO.imageset/NOW.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK.imageset/OK2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYBUTTON.imageset/PLAY2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAY BUTTON.imageset/PLAYBUT.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PUZZLEDESCRIPTION.imageset/PP.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSEND.imageset/QUIZB.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSENDLOCKED.imageset/QUIZLOCK.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/REGISTER.imageset/REG.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RESTORE.imageset/RESTORE.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TUTORIAL BUTTON.imageset/RULES.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SIGNIN.imageset/SIGN.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SOLVE BUTTON.imageset/SOLVEBUT.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SPYHOLEDES.imageset/SPY.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESEND.imageset/SPYHOLEB.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/START GAME BUTTON.imageset/START.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/start.imageset/START.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BACKGROUND51.imageset/Screen1-.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/QUIZ/TAP REMOVE SQUARE.imageset/TAP.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD2.imageset/TEXT2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD4.imageset/TEXT3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TILESSEND.imageset/TILESB.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TOO SLOW.imageset/TIMESUP.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PPMAINDESCRIPTION.imageset/TOPLAY.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT2.imageset/TUT.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHOW.imageset/WH.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CONTINUE.imageset/WIN.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/WINNINGS.imageset/WINNN.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/yellow.imageset/YELLOW.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES2.imageset/YESR.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES.imageset/YESW.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/QBACKGROUND.imageset/ab.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/BORDER.imageset/border2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/99INAPP.imageset/buy3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/TIMER2.imageset/clock.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CORRECT.imageset/correct.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100NO.imageset/crown no-1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100NO.imageset/crown no.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PROFILEPICBORDER.imageset/fbkborder.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INCORRECTQUIZ.imageset/incorrect.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/KEY BUTTON.imageset/keybutton.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/LEADERS.imageset/leader.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK2.imageset/okbutt-1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKPLAYBUTTON.imageset/playfb.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/ABACKGROUND.imageset/question.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/QUIZDES.imageset/quizd.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/random.imageset/random.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/LOSE.imageset/slow.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/STOPWATCH.imageset/stop.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD5.imageset/text4.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/WIDGET.imageset/widget.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/Contents.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/UIImage+ScaleResize.h" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/GuessWhat/UIImage+ScaleResize.m" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon29x29-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon29x29@2x-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon40x40.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon40x40@2x-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon50x50.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon50x50@2x.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon57x57.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon57x57@2x.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon72x72.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon72x72@2x.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon76x76.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon76x76@2x.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/LaunchImage.launchimage/BACKGROUND5-1-1-2-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/LaunchImage.launchimage/BACKGROUND5-1-1-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BACKGROUND51.imageset/bg.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/30SEC.imageset/20.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/99INAPP.imageset/3k.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/BACK.imageset/BACK.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/CANCEL.imageset/cancelf.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKMAININVITE.imageset/INVITEP.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKPLAYBUTTON.imageset/PLAY.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FIND FBK BUTTON.imageset/FIND FBK BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GAMES BUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GAMES BUTTON.imageset/GAMES BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GAMESBUTTON.imageset/GAMESBUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GUESS BUTTON.imageset/GUESS BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/HOME BUTTON.imageset/HOME BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITE BIG.imageset/INVITE.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITE.imageset/INVITE.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITEBUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITEBUTTON.imageset/INVITEBUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/KEY BUTTON.imageset/KEY BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/LEADERS.imageset/LB.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/MENO.imageset/MENO.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/MEYES.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/MEYES.imageset/MEYES.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO.imageset/n.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO2.imageset/NO2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK.imageset/OK.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK2.imageset/OK2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OKBUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OKBUTTON.imageset/OKBUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAY BUTTON.imageset/PLAY BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYAGAIN.imageset/again.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYBUTTON.imageset/PLAYP.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PPQUIZBUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PPQUIZBUTTON.imageset/QUIZPP.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PPSPYHOLEBUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PPSPYHOLEBUTTON.imageset/SPYHOLEPP.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PPTILESBUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PPTILESBUTTON.imageset/TILESPP.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSEND.imageset/QUIZSEND.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSENDLOCKED.imageset/QUIZSENDLOCKED.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/REGISTER.imageset/REG.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RESTORE.imageset/RESTORE.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SENDBUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SENDBUTTON.imageset/SENDBUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHARE.imageset/SHARE.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHOW.imageset/SHOW.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SIGNIN.imageset/SIGNIN.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SOLVE BUTTON.imageset/SOLVE BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLE BUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLE BUTTON.imageset/SPYHOLE BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESEND.imageset/SPYHOLESEND.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESENDLOCKED.imageset/SPYHOLESENDLOCKED.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/START GAME BUTTON.imageset/START.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TILES BUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TILES BUTTON.imageset/TILES BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TILESSEND.imageset/TILESSEND.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TUTORIAL BUTTON.imageset/how.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/UNLOCK PUZZLE BUTTON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/UNLOCK PUZZLE BUTTON.imageset/UNLOCK PUZZLE BUTTON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES.imageset/y.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES2.imageset/YES2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/homeREV.imageset/HOME.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/start.imageset/START.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100NO.imageset/100NO-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100NO.imageset/100NO.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100YES.imageset/100YES.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/1KEY.imageset/1KEY.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/1KEYMESSAGE.imageset/1KEY.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/BUY3KEYSMESSAGE.imageset/3keysmessage.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CONTINUE.imageset/winn.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CORRECT.imageset/correct.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/GAMESBANNER.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/GAMESBANNER.imageset/GAMESBANNER.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INCORRECTQUIZ.imageset/INCORRECTQUIZ.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INVITE SENT.imageset/INVITE SENT.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/LOSE.imageset/LOSE.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/MAINLOGO.imageset/main3.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/PHUZICON.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/PHUZICON.imageset/PHUZICON.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/PHUZZLESOLVE.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/PHUZZLESOLVE.imageset/TOPOFPUZ.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/STOPWATCH.imageset/clock.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TOO SLOW.imageset/TIME.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT.imageset/HOW TO PLAY.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT2.imageset/TUT1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT3.imageset/TUT2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/WINNINGS.imageset/WIN.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/WELCOME.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/WELCOME.imageset/WELCOME.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/WIDGET.imageset/widget3.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Albums.imageset/Albums.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Capture.imageset/Capture.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/BORDER.imageset/GAME.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/FACEBOOKBORDER.imageset/FBK.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/KEYSBORDER.imageset/KEY.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PPMAINDESCRIPTION.imageset/welcome.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PROFILEPICBORDER.imageset/PROFILEPICBORDER.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PUZZLEDESCRIPTION.imageset/TILESDES.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/QUIZDES.imageset/QUIZDES.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SHAREBORDER.imageset/FBKSHARE-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SHAREBORDER.imageset/FBKSHARE.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SPYHOLEDES.imageset/SPYHOLEDES.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/ABACKGROUND.imageset/A.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/QBACKGROUND.imageset/Q.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/QUIZ/TAP REMOVE SQUARE.imageset/main5.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/TIMER2.imageset/TIMER2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD.imageset/TEXTFIELD.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD2.imageset/TEXTFIELD2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD3.imageset/Contents.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD3.imageset/TEXTFIELD3.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD4.imageset/TEXTFIELD4.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD5.imageset/TEXTFIELD.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/yellow.imageset/YELLOW.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.xcworkspace/xcshareddata/Phuzzle.xccheckout" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon29x29.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/AppIcon29x29.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon29x29@2x.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/AppIcon29x29@2x.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon40x40@2x.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/AppIcon40x40@2x.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/AppIcon.appiconset/AppIcon60x60@2x.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/AppIcon.appiconset/AppIcon60x60@2x.png" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/BACK.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BK2.imageset/Contents.json" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GAMESBUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INVITESENT2.imageset/Contents.json" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/random.imageset/Contents.json" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/MENO.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/B2.imageset/Contents.json" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/1KEYMESSAGE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1KEYMESSAGE.imageset/Contents.json" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT3.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BK3.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100YES.imageset/100YES-1.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100YES.imageset/100YES-1.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/3key.imageset/3key.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/3key.imageset/3key.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/5KEYSBUTTON.imageset/5key.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/5KEYSBUTTON.imageset/5key.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/BACK_FLAG.imageset/BACK.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/BACK_FLAG.imageset/BACK.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BACKGROUND5.imageset/BACKGROUND5.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BACKGROUND5.imageset/BACKGROUND5.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Icons/COINS.imageset/COINS.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Icons/COINS.imageset/COINS.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FBKMAINPLAY.imageset/FBKMAINPLAY.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FBKMAINPLAY.imageset/FBKMAINPLAY.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/FlashOFF.imageset/FLASHOFF.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/FlashOFF.imageset/FLASHOFF.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/FlashON.imageset/FLASHON.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/FlashON.imageset/FLASHON.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/GUESSAGAIN.imageset/GUESSAGAIN.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/GUESSAGAIN.imageset/GUESSAGAIN.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKINVITEBUTTON.imageset/INVITE.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKINVITEBUTTON.imageset/INVITE.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/INVTEBG.imageset/INVITE.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/INVTEBG.imageset/INVITE.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Icons/KEY.imageset/KEY.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Icons/KEY.imageset/KEY.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/LIST.imageset/LIST.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/LIST.imageset/LIST.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PREVIEW BUTTON.imageset/PREVIEW.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PREVIEW BUTTON.imageset/PREVIEW.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/PROGRESS BAR IN.imageset/PROGRESS BAR IN.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/PROGRESS BAR IN.imageset/PROGRESS BAR IN.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/PROGRESS BAR.imageset/PROGRESS BAR.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/PROGRESS BAR.imageset/PROGRESS BAR.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/PROGRESSBARFULL.imageset/PROGRESSBARFULL.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/PROGRESSBARFULL.imageset/PROGRESSBARFULL.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RATE.imageset/RATE.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RATE.imageset/RATE.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/REPEAT.imageset/REPEAT.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/REPEAT.imageset/REPEAT.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RETRY.imageset/RETRY.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RETRY.imageset/RETRY.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SAVE.imageset/SAVE.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SAVE.imageset/SAVE.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/PUZZLESENT.imageset/SENT.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/PUZZLESENT.imageset/SENT.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKMAINSHARE.imageset/SHARE.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKMAINSHARE.imageset/SHARE.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TIILESSENDLOCKED.imageset/TIILESSENDLOCKED.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TIILESSENDLOCKED.imageset/TIILESSENDLOCKED.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.xcworkspace/xcuserdata/Oleg.xcuserdatad/UserInterfaceState.xcuserstate" afterPath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.xcworkspace/xcuserdata/Oleg.xcuserdatad/UserInterfaceState.xcuserstate" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.xcworkspace/xcuserdata/WG.xcuserdatad/UserInterfaceState.xcuserstate" afterPath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.xcworkspace/xcuserdata/WG.xcuserdatad/UserInterfaceState.xcuserstate" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/WHATISIT.imageset/WHATISIT.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/WHATISIT.imageset/WHATISIT.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKSIGNIN.imageset/fbk sign.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKSIGNIN.imageset/fbk sign.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/progress_center.imageset/progress_center.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/progress_center.imageset/progress_center.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/progress_left.imageset/progress_left.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/progress_left.imageset/progress_left.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/progress_right.imageset/progress_right.png" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/progress_right.imageset/progress_right.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Phuzzle.xcodeproj/xcuserdata/WG.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist" afterPath="$PROJECT_DIR$/Phuzzle.xcodeproj/xcuserdata/WG.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/LaunchImage.launchimage/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/1/LaunchImage.launchimage/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BACKGROUND51.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BACKGROUNDS/BACKGROUND51.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/30SEC.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/30SEC.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/99INAPP.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/99INAPP.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/CANCEL.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/CANCEL.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKINVITEBUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKINVITEBUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKMAININVITE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKMAININVITE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKPLAYBUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FBKPLAYBUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FIND FBK BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/FIND FBK BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GUESS BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/GUESS BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/HOME BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/HOME BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITE BIG.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/INVITE BIG.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/KEY BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/KEY BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/LEADERS.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/LEADERS.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO2.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/NO2.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK2.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/OK2.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAY BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAY BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYAGAIN.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYAGAIN.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYBUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/PLAYBUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSEND.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSEND.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSENDLOCKED.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/QUIZSENDLOCKED.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/REGISTER.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/REGISTER.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RESTORE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/RESTORE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHARE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHARE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHOW.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SHOW.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SIGNIN.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SIGNIN.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SOLVE BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SOLVE BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESEND.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESEND.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESENDLOCKED.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/SPYHOLESENDLOCKED.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/START GAME BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/START GAME BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TILESSEND.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TILESSEND.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TUTORIAL BUTTON.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/TUTORIAL BUTTON.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES2.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/YES2.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/homeREV.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/homeREV.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/start.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/BUTTONS/start.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100NO.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100NO.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100YES.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/100YES.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/1KEY.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/1KEY.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/BUY3KEYSMESSAGE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/BUY3KEYSMESSAGE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CONTINUE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CONTINUE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CORRECT.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/CORRECT.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INCORRECTQUIZ.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INCORRECTQUIZ.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INVITE SENT.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/INVITE SENT.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/LOSE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/LOSE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/MAINLOGO.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/MAINLOGO.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/STOPWATCH.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/STOPWATCH.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TOO SLOW.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TOO SLOW.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT2.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/TUT2.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/WINNINGS.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Banners/WINNINGS.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/WIDGET.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Bars/WIDGET.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Albums.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Albums.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Capture.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Camera/Capture.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/BORDER.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/BORDER.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/FACEBOOKBORDER.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/FACEBOOKBORDER.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/KEYSBORDER.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/KEYSBORDER.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PPMAINDESCRIPTION.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PPMAINDESCRIPTION.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PROFILEPICBORDER.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PROFILEPICBORDER.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PUZZLEDESCRIPTION.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/PUZZLEDESCRIPTION.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/QUIZDES.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/QUIZDES.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SHAREBORDER.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SHAREBORDER.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SPYHOLEDES.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/FIelds/SPYHOLEDES.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/ABACKGROUND.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/ABACKGROUND.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/QBACKGROUND.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/New Folder/QBACKGROUND.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/QUIZ/TAP REMOVE SQUARE.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/QUIZ/TAP REMOVE SQUARE.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/TIMER2.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/TIMER2.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD2.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD2.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD4.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD4.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD5.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/Textfields/TEXTFIELD5.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Images.xcassets/yellow.imageset/Contents.json" afterPath="$PROJECT_DIR$/GuessWhat/Images.xcassets/yellow.imageset/Contents.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/CustomIOS7AlertView.m" afterPath="$PROJECT_DIR$/GuessWhat/CustomIOS7AlertView.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWAnswerView.xib" afterPath="$PROJECT_DIR$/GuessWhat/GWAnswerView.xib" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.h" afterPath="$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWBaseViewController.h" afterPath="$PROJECT_DIR$/GuessWhat/GWBaseViewController.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWBaseViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWBaseViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWDataLoader.h" afterPath="$PROJECT_DIR$/GuessWhat/GWDataLoader.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWDataLoader.m" afterPath="$PROJECT_DIR$/GuessWhat/GWDataLoader.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWFBFriendsViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWFBFriendsViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWGameAlertView.h" afterPath="$PROJECT_DIR$/GuessWhat/GWGameAlertView.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWGameAlertView.m" afterPath="$PROJECT_DIR$/GuessWhat/GWGameAlertView.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWGameAlertViewTimesUP.xib" afterPath="$PROJECT_DIR$/GuessWhat/GWGameAlertViewTimesUP.xib" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWGameAlertViewWin.xib" afterPath="$PROJECT_DIR$/GuessWhat/GWGameAlertViewWin.xib" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWGameTimerView.xib" afterPath="$PROJECT_DIR$/GuessWhat/GWGameTimerView.xib" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWGamesViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWGamesViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWInviteViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWInviteViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWLoginViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWLoginViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWPickPuzzleTypeViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWPickPuzzleTypeViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWProfile.h" afterPath="$PROJECT_DIR$/GuessWhat/GWProfile.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWProfile.m" afterPath="$PROJECT_DIR$/GuessWhat/GWProfile.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWPuzzleTypeSelectViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWPuzzleTypeSelectViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWQuestionsView.xib" afterPath="$PROJECT_DIR$/GuessWhat/GWQuestionsView.xib" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWQuizGameViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWQuizGameViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWRegistrationViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWRegistrationViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWSplashViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWSplashViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWTilesGameViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWTilesGameViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWTitleBar.xib" afterPath="$PROJECT_DIR$/GuessWhat/GWTitleBar.xib" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/GWTutorialsViewController.m" afterPath="$PROJECT_DIR$/GuessWhat/GWTutorialsViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Base.lproj/Main_iPhone.storyboard" afterPath="$PROJECT_DIR$/GuessWhat/Base.lproj/Main_iPhone.storyboard" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Phuzzle-Info.plist" afterPath="$PROJECT_DIR$/GuessWhat/Phuzzle-Info.plist" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Phuzzle-Prefix.pch" afterPath="$PROJECT_DIR$/GuessWhat/Phuzzle-Prefix.pch" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/GuessWhat/Model.xcdatamodeld/Model.xcdatamodel/contents" afterPath="$PROJECT_DIR$/GuessWhat/Model.xcdatamodeld/Model.xcdatamodel/contents" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.pbxproj" afterPath="$PROJECT_DIR$/Phuzzle.xcodeproj/project.pbxproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="Phuzzle.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphonesimulator_iPhone_Retina__4_inch_64_bit__7.1" />
  <component name="FavoritesManager">
    <favorites_list name="Phuzzle" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="contents" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GuessWhat/Model.xcdatamodeld/Model.xcdatamodel/contents">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="37" selection-start="982" selection-end="982" vertical-scroll-proportion="0.0" vertical-offset="48" max-vertical-offset="816">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GWProfile.h" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GuessWhat/GWProfile.h">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="16" selection-start="233" selection-end="242" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="560">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GWGamesViewController.m" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/GuessWhat/GWGamesViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="190" column="45" selection-start="6316" selection-end="6316" vertical-scroll-proportion="4.2043796" vertical-offset="0" max-vertical-offset="4144">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GWDataLoader.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="731" column="13" selection-start="30310" selection-end="30310" vertical-scroll-proportion="0.0" vertical-offset="11397" max-vertical-offset="18288">
              <folding>
                <element signature="e#142#166#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GuessWhat/main.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="16" column="0" selection-start="273" selection-end="273" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="352">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GWProfile.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GuessWhat/GWProfile.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="21" selection-start="481" selection-end="493" vertical-scroll-proportion="0.0" vertical-offset="96" max-vertical-offset="560">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/GuessWhat/GWGameAlertView.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWPuzzleTypeSelectViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWPickPuzzleTypeViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWSplashViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWLoginViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWBaseViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWQuizGameViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWInviteViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWPuzzle.h" />
        <option value="$PROJECT_DIR$/GuessWhat/GWGamesViewController.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWDataLoader.h" />
        <option value="$PROJECT_DIR$/GuessWhat/GWProfile.m" />
        <option value="$PROJECT_DIR$/GuessWhat/GWProfile.h" />
        <option value="$PROJECT_DIR$/GuessWhat/Model.xcdatamodeld/Model.xcdatamodel/contents" />
        <option value="$PROJECT_DIR$/GuessWhat/GWDataLoader.m" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Phuzzle" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Phuzzle" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GuessWhat" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Phuzzle" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GuessWhat" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View Controllers" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Cidr.FilesView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="Phuzzle" />
  </component>
  <component name="RunManager" selected="Application.Phuzzle">
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PROJECT_NAME="Phuzzle" TARGET_NAME="Phuzzle" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="Phuzzle" RUN_TARGET_NAME="Phuzzle" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" PROJECT_NAME="Phuzzle" TARGET_NAME="PhuzzleTests" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCGoogleTestRunConfigurationType" factoryName="Google Test" PROJECT_NAME="Phuzzle" TARGET_NAME="Phuzzle" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Phuzzle" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="Phuzzle" PROJECT_NAME="Phuzzle" TARGET_NAME="Phuzzle" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="Phuzzle" RUN_TARGET_NAME="Phuzzle" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <RunnerSettings RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Phuzzle" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebdc1fc5-9dcf-43ef-80ea-0ef6e6d21a2c" name="Default" comment="" />
      <created>1393964203141</created>
      <updated>1393964203141</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="820" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3677686" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3292011" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32231405" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24911785" sideWeight="0.6763285" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20677488" sideWeight="0.6763285" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39944905" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3278237" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3236715" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39944905" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3236715" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3292011" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24911785" sideWeight="0.6763285" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20677488" sideWeight="0.6763285" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3292011" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m</url>
          <line>296</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseViewController.m</url>
          <line>221</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseViewController.m</url>
          <line>215</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m</url>
          <line>468</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseViewController.m</url>
          <line>234</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWQuizGameViewController.m</url>
          <line>73</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWQuizGameViewController.m</url>
          <line>79</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m</url>
          <line>142</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m</url>
          <line>65</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m</url>
          <line>160</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWBaseGameViewController.m</url>
          <line>170</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m</url>
          <line>1033</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWGamesViewController.m</url>
          <line>194</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWInviteViewController.m</url>
          <line>134</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m</url>
          <line>1101</line>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWInviteViewController.m</url>
          <line>138</line>
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWGamesViewController.m</url>
          <line>197</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m</url>
          <line>1028</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m</url>
          <line>1048</line>
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m</url>
          <line>1069</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWProfile.m</url>
          <line>14</line>
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m</url>
          <line>719</line>
          <option name="timeStamp" value="51" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint enabled="true" type="OCExceptionBreakpoint">
          <properties />
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="52" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWPuzzleTypeSelectViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="35" selection-start="1844" selection-end="1844" vertical-scroll-proportion="0.0" vertical-offset="1344" max-vertical-offset="5296">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="202" column="43" selection-start="13534" selection-end="13534" vertical-scroll-proportion="-18.4" vertical-offset="2692" max-vertical-offset="4896">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWPuzzle.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="700">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWBaseViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="7" selection-start="184" selection-end="184" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="496">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWInviteViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="250" column="1" selection-start="9672" selection-end="9672" vertical-scroll-proportion="-5.92" vertical-offset="3772" max-vertical-offset="4432">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWInviteViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="243" selection-end="243" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="304" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWDataLoader.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="0" selection-start="1838" selection-end="1838" vertical-scroll-proportion="0.0" vertical-offset="422" max-vertical-offset="1120">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWPuzzle.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="11" selection-start="245" selection-end="245" vertical-scroll-proportion="0.27507162" vertical-offset="0" max-vertical-offset="698">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="422" column="17" selection-start="25622" selection-end="25622" vertical-scroll-proportion="0.33333334" vertical-offset="6507" max-vertical-offset="7616">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/main.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="0" selection-start="273" selection-end="273" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="352">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="11" selection-start="652" selection-end="652" vertical-scroll-proportion="-2.5055928" vertical-offset="1552" max-vertical-offset="2272">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWProfile.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="16" selection-start="233" selection-end="242" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="560">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWProfile.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="21" selection-start="481" selection-end="493" vertical-scroll-proportion="0.0" vertical-offset="96" max-vertical-offset="560">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/Model.xcdatamodeld/Model.xcdatamodel/contents">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="37" selection-start="982" selection-end="982" vertical-scroll-proportion="0.0" vertical-offset="48" max-vertical-offset="816">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWDataLoader.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="731" column="13" selection-start="30310" selection-end="30310" vertical-scroll-proportion="0.0" vertical-offset="11397" max-vertical-offset="18288">
          <folding>
            <element signature="e#142#166#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GuessWhat/GWGamesViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="190" column="45" selection-start="6316" selection-end="6316" vertical-scroll-proportion="4.2043796" vertical-offset="0" max-vertical-offset="4144">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

